<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Response | Index</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    </head>
    <body>
        <div class="container">

            <header>
            <a class="logo" href="#home">code<span>with</span>oppong</a>

                <ul class="navbar">
                    <li class="nav-item"><a class="nav-link" href="#page-top">product</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Solution</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">About us</a></li>
                </ul>
      
            <nav>
                <button type="button" class="nav-item">Sign in</button>
                <button type="button" class="nav-item">Get a demo</button>
            </nav>
            </header>
            
            <div id="main">
                <p>Know what your<br>company knows,<br>instantly.</p>
                <p>codewithoppong.is the work assistant with intuition. Find exactly<br>what you need,
                     right when you need it. So you and your team can<br>get big things done.</p>
            </div>

            <div id="guo">
            <button type="button" id="demo">Get a demo</button>
            <div class="hero"> &blacktriangleright; Watch video</div>
            </div>
        </div>
    </body>
</html>